.cover {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    overflow: hidden;
    background-color: #000000;
}

#space-title-texture {
    width: 1024px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: -2;
		background-color: transparent;
		font-family: Verdana, Geneva, sans-serif;
		text-align: center;
		font-size: 52px;
}

.space-link-title-texture {
    /*width: 256px;*/
    width: 512px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: -2;
		background-color: transparent;
		font-family: Verdana, Geneva, sans-serif;
		text-shadow: 2px 2px 4px #000000;
		text-align: center;
}


